<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="titleCtrl">
<head>
    <title>JAR 2024</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Probar Edici칩n M치gica.png">
    <style>
        .header{
            background-image: url("jarnvo.png");
            min-height: 768px;
            width:auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size:100%;
            position:relative;
            aspect-ratio: 16 / 9;
        }
        #countdown{
            display: flex;
            flex-wrap:wrap;
            position:relative;
         }
         .barra{
            text-align:left;
            margin-left: 20px;
            display: flex;
            place-items:center;
        }
        .barra h2{
            font-family: 'Bebas Neue', sans-serif;
            margin-top: 50px;
            margin-left: 125px;
        } 
        #days { 
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
                margin: 0;
                font-family: inherit;
         }
        #hours{        
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
                margin: 0;
                font-family: inherit;
        }
        #minutes{
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
        }
        #seconds{
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
        }
        iframe {
                width: 100%;
                height: 100%;
                 aspect-ratio: 16 / 9;
                
        }

        .container-fluid{
            background-color:transparent;
            /* overflow: hidden !important; */
        }
        .navbar{
            background-color:transparent !important;
            /* overflow: hidden !important; */
            padding: 0;
        }
        #navbarNav{
            margin-top: 30px;
            display: flex;
            /* flex-wrap: nowrap; */
            /* text-align: center; */
            justify-content: center;
            background-color:transparent;
            /* overflow: hidden !important; */

                }
        .navbar-nav li{   
            padding: 0 30px;
            font-family: 'Bebas Neue', sans-serif;
            font-size:large;
            background-color:transparent;
            text-decoration: none;

        }
        .navbar-nav{
            background-color: transparent;
            /* overflow: hidden !important; */
        }
        .navbar-toggler{
            background-color: transparent;
        }
        .nav-link{
          color:#f1f1f1;
        }
        #footer{
            display: flex;
            flex: 1;
            justify-content:space-evenly;
            padding: 5px 0;        
        }
        .wrapper { 
            overflow:hidden;
        }
        .wrapper div {
           min-height: 50px;
           padding: 15px;
        }
        #two { 
          overflow:hidden;
          min-height:150px;
          min-width: 100px;
          text-align: center;
        }
        .flex-container {
           display:flex;
           flex-wrap: wrap;
        }
        .flex-container > div {
            margin: 10px;
            margin-top:8%;
            text-align:center;
           line-height: 15px;
           font-size: 19px;
           flex:30%
        }
        #fi2{
            background-image: url(0+inftransparente.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
            aspect-ratio: 16 / 9; 
        }
        .logo-container{
           margin-top: 2%;
           margin-bottom: 12%;
           display:flex;
           flex: 1;
           justify-content:space-evenly;
        }
        .logo {
           width: 200px; /* Adjust as needed */
           height: 100px; /* Adjust as needed */
           object-fit:contain;
           object-position: center;
           justify-content: space-evenly;
        }
      .image-container{
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: auto;
        width: auto;
      }
      .image-container img {
        background: transparent;
        max-width: 100%;
        height: auto;
      }

    </style>
</head>
<body>

    <div class="image-container">
      <img src="ouch.jpg" alt="p치gina en construcci칩n">
    </div>


     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <title>Document</title>
     <script src="index.js"></script>


</body>
</html>
