<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="titleCtrl">
<head>
    <title>JAR 2024</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Probar Edición Mágica.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .header{
            background-image: url("jarnvo.png");
            aspect-ratio: 16/9;
            min-height:auto;
            width:auto;
            background-position:top;
            background-repeat: no-repeat;
            position:relative;
            background-size:contain; 
        }
        #countdown{
            display: flex;
            flex-wrap:wrap;
            position:relative;
         }
         .barra{
            text-align:left;
            margin-left: 20px;
            display: flex;
            place-items:center;
        }
        .barra h2{
            font-family: 'Bebas Neue', sans-serif;
            margin-top: 50px;
            margin-left: 125px;
        } 
        #days { 
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
                margin: 0;
                font-family: inherit;
         }
        #hours{        
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
                margin: 0;
                font-family: inherit;
        }
        #minutes{
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
        }
        #seconds{
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
        }
        iframe {
                width: 100%;
                height: 100%;
                 aspect-ratio: 16 / 9;
                
        }

        .container-fluid{
            background-color:transparent;
            /* overflow: hidden !important; */
        }
        .navbar{
            background-color:transparent !important;
            /* overflow: hidden !important; */
            padding: 0;
        }
        #navbarNav{
            margin-top: 30px;
            /* display: flex; */
            /* flex-wrap: nowrap; */
            /* text-align: center; */
            /* justify-content: center; */
            background-color:transparent;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
                }
        .navbarNav::-webkit-scrollbar {
                  display: none;
        }
        .navbar-nav li{   
            padding: 0 30px;
            font-family: 'Bebas Neue', sans-serif;
            font-size:large;
            background-color:transparent;
            text-decoration: none;

        }
        .navbar-nav > li > .dropdown-menu {
         background-color:rgba(255, 255, 255, 0.3);
         border-block-color: transparent;
         border-left-color: transparent;
         border-right-color: transparent ;
        }
        .navbar-nav li > a:hover {
          color: aqua;
        }
        .navbar-nav{
            background-color: transparent;
            /* overflow: hidden !important; */
        }
        .navbar-toggler{
            margin-top:2%;
            background-color: transparent;
        }
        .nav-link{
          color:#f1f1f1;
        }
        .dropdown-menu > a:hover {
        background-image: none;
        background-color: transparent;
        color: aqua;
        }
        .dropdown-toggle::after {
         display: none;
        }
        .dropdown-item {
          color: white;
        }
        #footer{
            display: flex;
            flex: 1;
            justify-content:space-evenly;
            padding: 5px 0;        
        }
        .wrapper { 
            overflow:hidden;
        }
        .wrapper div {
           min-height: 50px;
           padding: 15px;
        }
        #two { 
          overflow:hidden;
          min-height:150px;
          min-width: 100px;
          text-align: center;
        }
        .flex-container {
           display:flex;
           flex-wrap: wrap;
        }
        .flex-container > div {
            margin: 10px;
            margin-top:8%;
            text-align:center;
           line-height: 15px;
           font-size: 19px;
           flex:30%
        }
        #fi2{
            background-image: url(0+inftransparente.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
            aspect-ratio: 16 / 9; 
        }
        .logo-container{
           margin-top: 2%;
           margin-bottom: 12%;
           display:flex;
           flex: 1;
           justify-content:space-evenly;
        }
        .logo {
           width: 200px; /* Adjust as needed */
           height: 100px; /* Adjust as needed */
           object-fit:contain;
           object-position: center;
           justify-content: space-evenly;
        }
        .loguito {
          width: 80px;
          height: 80px;
          transform: scaleX(-1);
          object-fit:contain;
          object-position: center;
          justify-content: space-evenly;
          padding-top: 0.5%;
        }
        .logo-carousel{
          display: flex;
          align-items: center;
          position:relative;
          justify-content: center;
          overflow:auto;
          padding-left: 2.5%;
        }
        .logo-carousel button{
          visibility: hidden;
        }
        .logo-carousel img {
          width: 300px;
          height: 300px;
          object-fit:contain;
          object-position:center;
          justify-content: space-evenly;
          overflow: auto;
        }
        .academic-text {
          font-family: 'Times New Roman', Times, serif;
          font-size: 16px;
          line-height: 1.5;
          margin: 1em 0; 
          padding: 10px; 
        }
        .academic-text h2 {
          font-weight: bold;
          text-transform: uppercase;
        }
        .fa-square {
        font-size: 10px;
        }
        .container {
        display: flex;
        flex-wrap: wrap; /* Allows items to wrap onto new lines */
        }
        .square {
         width: calc(50% - 20px); /* Each square takes up half the container minus margins */
         padding: 20px;
         margin: 10px;
         box-sizing: border-box; /* Ensures padding doesn't affect overall size */
         background-color: rgba(77, 105, 150, 0.614); /* Background color for visibility */
         text-align: center; /* Center aligns the text inside the square */
        }
        table {
         width: 100%;
         border-collapse: collapse;
        }
        th, td {
         padding: 8px;
         text-align: center;
         border: 1px solid;
         border-color: black;
        }
        th[scope="row"] {
         background-color: #f2f2f2;
        }
        .schedule-offset {
         color: #a9b2b9;
        }
        a{
         text-decoration: none;
        }
        .text-xlarge {
        font-size: x-large;
        }
        @media (max-width: 1080px) {
          .logo-carousel img {
             width: 200px;
             height: 200px;
             padding: 45px;
            }
        }  
        @media (max-width: 600px) { 
            .square {
                width: 100%; 
            }
            .text-xlarge {
                font-size: medium;
            }
            .logo-carousel img {
             width: 150px;
             height: 150px;
             padding: 20px;
            }
        }    
    </style>
</head>
<body>
    <div class="header">

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdpUC3hqfFPEXKtqDQJYnrCFqQd1fe-81FQAUreCNqwphe37w/viewform?usp=sf_link">Inscripción</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sobre las JAR
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="index.html#sobre">Historia</a>
                  <a class="dropdown-item" href="index.html#temas">Temas de Interes</a>
                  <a class="dropdown-item" href="sponsors.html#sponsor">Sponsors</a>
                  <a class="dropdown-item" href="#contacto">Contacto</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Comités
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="comite.html#permanente">Comité Permanente</a>
                  <a class="dropdown-item" href="comite2.html#organizador">Comité Organizador</a>
                  <a class="dropdown-item" href="comite3.html#academico">Comité Académico</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charlasplenarias.html#plenarias">Charlas Plenarias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vinculacion.html#vinculacion">vinculación con la industria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fechas">Fechas importantes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ros.html#tallerros">Taller de ROS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="becas.html#becas">Becas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#programa">Programa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="enviodetrabajos.html#envio" >Envío de Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#lugar">Lugar</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
      </div>

      <div style="margin-top: 5%; display: flex; text-align:center; justify-content: center;font-family: 'Bebas Neue', sans-serif " id="programa">
        <h2 style="font-size: 50px;">Programa</h2>
      </div>
      <br>
      <div class="container">
        <p class="text-xlarge">&nbsp; Para descargar el programa completo de las JAR2024 en Google Calendar hacer click <a href="https://calendar.google.com/calendar/u/0?cid=MTM1Njg1ZWYyM2YxNzM0ZDU1ZjAxMDQyZjk1YWE4MzI5NmZhNTI5YWMyZmE4OWM5NDVmMzk4ZDg2ZWY4NjVmZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">aquí</a></p>
        <p class="text-xlarge">&nbsp; Para descargar el programa completo de las JAR2024 en iCal hacer click <a href="https://calendar.google.com/calendar/ical/135685ef23f1734d55f01042f95aa83296fa529ac2fa89c945f398d86ef865fd%40group.calendar.google.com/public/basic.ics">aquí</a></p>
        <div class="square">
            <h2 style="font-family: 'Bebas Neue', sans-serif ">MARTES 4</h2> <br>
            <table>
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><time datetime="09:00:00">9:00  </time></th>
                    <td rowspan="3" colspan="2" style="background-color: rgb(255, 255, 255);">Acreditaciones - Desayuno de bienvenida</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:20:00">9:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:40:00">9:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:00:00">10:00  </time></th>
                    <td colspan="2" style="background-color: rgb(253, 223, 190);">Acto Inaugural</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:20:00">10:20  </time></th>
                    <td style="width:10%"><a href="IDs\8\CameraReady\Submission final.pdf">ID 8</a></td>
                    <td rowspan="3" colspan="2" style="background-color: rgb(132, 151, 246);"><strong>Sesión 1:</strong> Visión en Robótica</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:40:00">10:40  </time></th>
                    <td><a href="IDs\9\CameraReady\Submission final.pdf">ID 9</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:00:00">11:00  </time></th>
                    <td><a href="IDs\38\CameraReady\JAR2024_Alonso.pdf">ID 38</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:20  </time></th>
                    <td rowspan="3" colspan="2"  style="background-color: rgb(84, 159, 84);"><strong>Charla Plenaria</strong> <br> "Aprendizaje profundo (pero no sólo) para percepción visual" <br> Javier Civera</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:00:00">12:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:20:00">12:20  </time></th>
                    <td rowspan="4" colspan="2" style="background-color: rgb(255, 255, 255);">Almuerzo</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:40:00">12:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:00:00">13:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:20:00">13:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:40:00">13:40  </time></th>
                    <td colspan="2" style="background-color: rgb(84, 159, 84);"><strong>Presentación Wind-CUP</strong> -Professor Kopacek </td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:00:00">14:00  </time></th>
                    <td><a href="IDs\7\CameraReady\JAR2024_Galardi.pdf">ID 7</a></td>
                    <td rowspan="4" colspan="2" style="background-color:rgb(132, 151, 246);"><strong>Sesión 2:</strong> Localización, Mapeo y Planificación de trayectorias I</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:20:00">14:20  </time></th>
                    <td><a href="IDs\10\CameraReady\SLAM Bioinspirado con Neuronas Tipo Spiking Memristivas.pdf">ID 10</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:40:00">14:40  </time></th>
                    <td><a href="IDs\16\CameraReady\conference_101719.pdf">ID 16</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:00:00">15:00  </time></th>
                    <td><a href="IDs\30\CameraReady\Sistema_ de_ Odometría_ Visual-Inercial_para_Aplicaciones_XR.pdf">ID 30</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:20:00">15:20  </time></th>
                    <td colspan="2" style="background-color:rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:40:00">15:40  </time></th>
                    <td><a href="IDs\23\CameraReady\JAR2024_Soncini-2.pdf">ID 23</a></td>
                    <td rowspan="4" colspan="2" style="background-color:rgb(132, 151, 246);"><strong>Sesión 3:</strong> Localización, Mapeo y Planificación de trayectorias II</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:00:00">16:00  </time></th>
                    <td><a href="IDs\29\CameraReady\consistent_slam_jar2024.pdf">ID 29</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:20:00">16:20  </time></th>
                    <td><a href="IDs\24\CameraReady\JAR2024_Cremona.pdf">ID 24</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:40:00">16:40  </time></th>
                    <td><a href="IDs\32\CameraReady\Sistema_SLAM___JAR_2024 (1).pdf">ID 32</a></td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="6"><time datetime="17:00:00"><br>17:00 <br> a <br>19:00 <br><br></time></th>
                    <td rowspan="6" colspan="2" style="background-color:rgb(253, 223, 190)">Taller de ROS2</td>
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:20:00">17:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:40:00">17:40  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:00:00">18:00  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:20:00">18:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:40:00">18:40  </time></th> -->
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="square">
            <h2 style="font-family: 'Bebas Neue', sans-serif ">MIERCOLES 5</h2><br>
            <table>
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><time datetime="09:00:00">9:00  </time></th>
                    <td><a href="IDs\2\CameraReady\JAR2024___Chori_4.pdf">ID 2</a></td>
                    <td rowspan="3" colspan="2" style="background-color: rgb(132, 151, 246);"><Strong>Sesión 4:</Strong> Diseño, arquitecturas, modelado y control I</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:20:00">9:20  </time></th>
                    <td><a href="IDs\27\CameraReady\AN_and_CAS_JAR_24.pdf">ID 27</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:40:00">9:40  </time></th>
                    <td><a href="IDs\20\CameraReady\crespo_final_submission.pdf">ID 20</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:00:00">10:00  </time></th>
                    <td colspan="2" style="background-color: rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:20:00">10:20  </time></th>
                    <td style="width:10%"><a href="IDs\36\CameraReady\JAR_2024 (2).pdf">ID 36</a></td>
                    <td rowspan="3" colspan="2" style="background-color: rgb(132, 151, 246);"><strong>Sesión 5:</strong> Diseño, arquitecturas, modelado y control II</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:40:00">10:40  </time></th>
                    <td><a href="IDs\25\CameraReady\JAR2024_Catamaran Guazu.pdf">ID 25</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:00:00">11:00  </time></th>
                    <td><a href="IDs\18\CameraReady\Paper_DYNA_1_JAR_2024.pdf">ID 18</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:20  </time></th>
                    <td rowspan="3" colspan="2"  style="background-color: rgb(84, 159, 84);"><strong>Charla Plenaria</strong> <br>"Control de robots con restricciones de entrada" <br> Eduardo Moreno</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:00:00">12:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:20:00">12:20  </time></th>
                    <td rowspan="4" colspan="2" style="background-color: rgb(255, 255, 255);">Almuerzo</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:40:00">12:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:00:00">13:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:20:00">13:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:40:00">13:40  </time></th>
                    <td rowspan="3" colspan="2" style="background-color: rgb(84, 159, 84);"><strong>Panel de Género </strong> <br>"Código binario, realidades
                        diversas: Desafíos y oportunidades de género y diversidad en la era de la robótica y la IA" <br>Paula Coto, Florencia Grosso, Laura Cecchi </td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:00:00">14:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:20:00">14:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:40:00">14:40  </time></th>
                    <td><a href="IDs\37\CameraReady\JAR2024_Blanco.pdf">ID 37</a></td>
                    <td rowspan="3" colspan="2" style="background-color: rgb(132, 151, 246);"><strong>Sesión 6:</strong> Aprendizaje Automático en Robótica I</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:00:00">15:00  </time></th>
                    <td><a href="IDs\17\CameraReady\JAR_WiMoBo.pdf">ID 17</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:20:00">15:20  </time></th>
                    <td><a href="IDs\22\CameraReady\JAR_2024_Raverta_Camera_Ready.pdf">ID 22</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:40:00">15:40  </time></th>
                    <td colspan="2" style="background-color:rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:00:00">16:00  </time></th>
                    <td><a href="IDs\13\CameraReady\JAR2024___Helices.pdf">ID 13</a></td>
                    <td rowspan="3" colspan="2" style="background-color: rgb(132, 151, 246);"><strong>Sesión 7:</strong> Aprendizaje Automático en Robótica II</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:20:00">16:20  </time></th>
                    <td><a href="IDs\34\CameraReady\Submission final.pdf">ID 34</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:40:00">16:40  </time></th>
                    <td><a href="IDs\44\CameraReady\JAR_2024-1.pdf">ID 44</a></td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="6"><time datetime="17:00:00"><br>17:00 <br> a <br>19:00 <br> <br></time></th>
                    <td rowspan="6" colspan="2" style="background-color:rgb(253, 223, 190)">Taller de ROS2</td>
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:20:00">17:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:40:00">17:40  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:00:00">18:00  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:20:00">18:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:40:00">18:40  </time></th> -->
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="square">
            <h2 style="font-family: 'Bebas Neue', sans-serif ">JUEVES 6</h2>
            <table>
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><time datetime="09:00:00">9:00  </time></th>
                    <td style="width: 10%;"><a href="IDs\40\CameraReady\JAR 2024 - Análisis de posición de eslabones de robot colaborativo.pdf">ID 40</a></td>
                    <td rowspan="3" colspan="2" style="background-color: rgb(132, 151, 246);"><Strong>Sesión 8:</Strong> Robótica Industrial y Manipuladores</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:20:00">9:20  </time></th>
                    <td><a href="IDs\43\CameraReady\SCORBOT-ER-VII-JAR-2024.pdf">ID 43</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:40:00">9:40  </time></th>
                    <td><a href="IDs\15\CameraReady\ratePosMMDT.pdf">ID 15</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:00:00">10:00  </time></th>
                    <td colspan="2" style="background-color: rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:20:00">10:20  </time></th>
                    <td rowspan="3" colspan="2" style="background-color: rgb(254, 175, 129);">Sesión de Posters - Stands de empresas - Demos de robots</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:40:00">10:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:00:00">11:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:20  </time></th>
                    <td rowspan="3" colspan="2"  style="background-color: rgb(84, 159, 84);"><strong>Charla Plenaria</strong><br> "Conectado personas, robots y el ambiente a través de Realidad Mixta"<br>Juan Nieto</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:00:00">12:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:20:00">12:20  </time></th>
                    <td rowspan="4" colspan="2" style="background-color: rgb(255, 255, 255);">Almuerzo</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:40:00">12:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:00:00">13:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:20:00">13:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="5"><time datetime="13:40:00"><br>  13:40<br> <br> a <br><br> 15:20 <br><br></time></th>
                    <td rowspan="5" colspan="2" style="background-color: rgb(238, 247, 174);"><strong>Día de la Industria</strong> <br> Presentación de Empresas, Fundaciones y Organismos</td>
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="14:00:00">14:00  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="14:20:00">14:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="14:40:00">14:40  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="15:00:00">15:00  </time></th> -->
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:20:00">15:20  </time></th>
                    <td colspan="2" style="background-color:rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="4"><time datetime="15:40:00"><br>15:40 <br><br>a <br><br>17:00 <br><br></time></th>
                    <td rowspan="4" colspan="2" style="background-color: rgb(238, 247, 174);"><strong>Día de la Industria</strong> <br> Presentación de Empresas, Fundaciones y Organismos</td>
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="16:00:00">16:00  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="16:20:00">16:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="16:40:00">16:40  </time></th> -->
                  </tr>
                  <tr>
                    <th scope="row" rowspan="6"><time datetime="17:00:00"><br>17:00 <br> a <br>19:00 <br> <br></time></th>
                    <td rowspan="6" colspan="2" style="background-color:rgb(253, 223, 190)">Taller de ROS2</td>
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:20:00">17:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:40:00">17:40  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:00:00">18:00  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:20:00">18:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:40:00">18:40  </time></th> -->
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="square">
            <h2 style="font-family: 'Bebas Neue', sans-serif ">VIERNES 7</h2>
            <table>
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><time datetime="09:00:00">9:00  </time></th>
                    <td><a href="IDs\14\CameraReady\jar2024MapeoMultirobot-2.pdf">ID 14</a></td>
                    <td rowspan="5" colspan="2" style="background-color: rgb(132, 151, 246);"><Strong>Sesión 9:</Strong> Fusión de sensores y sistemas multi-robot</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:20:00">9:20  </time></th>
                    <td><a href="IDs\33\CameraReady\JAR_2024_0517.pdf">ID 33</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="09:40:00">9:40  </time></th>
                    <td><a href="IDs\28\CameraReady\JAR2024_Dataset.pdf">ID 28</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:00:00">10:00  </time></th>
                    <td><a href="IDs\42\CameraReady\presenza2024.pdf">ID 42</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:20:00">10:20  </time></th>
                    <td style="width:10%"><a href="IDs\4\CameraReady\_JAR2024_El_Álgebra_de_Clifford_en_Sistemas_de_Navegación__Copy_.pdf">ID 4</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="10:40:00">10:40  </time></th>
                    <td colspan="2" style="background-color: rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:00:00">11:00  </time></th>
                    <td><a href="IDs\19\CameraReady\JAR_2024__SolanaLopezAguero (5)_compressed.pdf">ID 19</a></td>
                    <td rowspan="2" colspan="2" style="background-color: rgb(132, 151, 246);"><Strong>Sesión 10:</Strong> Interacción Humano-Robot</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:20  </time></th>
                    <td><a href="IDs\12\CameraReady\Publicacion_JAR2024_TapiaJ_06.pdf">ID 12</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="11:20:00">11:40  </time></th>
                    <td rowspan="3" colspan="2"  style="background-color: rgb(84, 159, 84);"><strong>Charla Plenaria</strong> <br> "Cuando la Robótica se encuentra con la Inteligencia Artificial"<br>  Gerardo Acosta</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:00:00">12:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:20:00">12:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="12:40:00">12:40  </time></th>
                    <td rowspan="4" colspan="2" style="background-color: rgb(255, 255, 255);">Almuerzo</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:00:00">13:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:20:00">13:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="13:40:00">13:40  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:00:00">14:00  </time></th>
                    <td><a href="IDs\1\CameraReady\JAR2024___Educativo.pdf">ID 1</a></td>
                    <td rowspan="4" colspan="2" style="background-color: rgb(132, 151, 246);"><strong>Sesión 11:</strong> Robótica Educativa</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:20:00">14:20  </time></th>
                    <td><a href="IDs\6\CameraReady\JAR2024.6.pdf">ID 6</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="14:40:00">14:40  </time></th>
                    <td><a href="IDs\35\CameraReady\LFR_LineFollowerRobot_ with PID control.pdf">ID 35</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:00:00">15:00  </time></th>
                    <td><a href="IDs\45\CameraReady\JAR_24_AelE.pdf">ID 45</a></td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:20:00">15:20  </time></th>
                    <td colspan="2" style="background-color:rgb(255, 255, 255);">Intervalo para café</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="15:40:00">15:40  </time></th>
                    <td rowspan="3" colspan="2"  style="background-color: rgb(84, 159, 84);"><strong>Charla Plenaria</strong><br>"Aportes al control de manipuladores aéreos" <br>Ricardo Carelli</td>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:00:00">16:00  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:20:00">16:20  </time></th>
                  </tr>
                  <tr>
                    <th scope="row"><time datetime="16:40:00">16:40  </time></th>
                    <td colspan="2" style="background-color:rgb(255, 255, 255);">Acto de Cierre de la JAR2024</td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="6"><time datetime="17:00:00"><br>17:00 <br> a <br>19:00 <br> <br></time></th>
                    <td rowspan="6" colspan="2" style="background-color:rgb(253, 223, 190)">Taller de ROS2</td>
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:20:00">17:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="17:40:00">17:40  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:00:00">18:00  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:20:00">18:20  </time></th> -->
                  </tr>
                  <tr>
                    <!-- <th scope="row"><time datetime="18:40:00">18:40  </time></th> -->
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
      
    <div style="margin-top: 10%; display: flex; text-align:center; justify-content: center;font-family: 'Bebas Neue', sans-serif ">
      <h2 style="font-size: 50px;">Auspician las JAR2024</h2>
    </div>
      <br>
      <br>
    <div class="logo-carousel" id="logos">
      <div class="slide"><a href="https://www.conicet.gov.ar/"><img src="Conicet_Logo_con_letras.png" alt="logo 1"></a></div>
      <div class="slide"><a href="https://www.uba.ar/"><img src="uba.png" alt="logo 2" style="height:auto;"></a></div>
      <div class="slide"><a href="https://fundacen.org.ar/"><img src="fundacen.png" alt="logo 3" style="height: auto;"></a></div>
      <div class="slide"><a href="https://www.dc.uba.a"><img src="LOGO-DC.svg" alt="logo 20"></a></div>
      <div class="slide"><a href="https://www.argentina.gob.ar/ciencia/agencia"><img src="agencia_01-01.png" alt="logo 4"></a></div>
      <div class="slide"><a href="https://exactas.uba.ar/"><img src="Logo_exactas.svg.png" alt="logo 5"></a></div>
      <div class="slide"><a href="https://fundacionsadosky.org.ar/"><img src="sadosky2.png" alt="logo 6"></a></div>
      <div class="slide"><a href="https://www.ieee.org/"><img src="ieeear_mb_combined_blue.jpg" alt="logo 7"></a></div>
      <div class="slide"><a href="https://www.ekumenlabs.com/"><img src="Logo-Final-EKUMEN-CMYK-300dpi.jpg" alt="logo 8"></a></div>
      <div class="slide"><a href="https://idde.com.ar/"><img src="Logo idde robotics con fondo blanco_b.jpg" alt="logo 9"></a></div>
      <div class="slide"><a href="https://www.indama.com.ar/"><img src="logo_INDAMA.png" alt="logo 10"></a></div>
      <div class="slide"><a href="https://www.argentina.gob.ar/inti"><img src="INTI.jpg" alt="logo 11"></a></div>
      <div class="slide"><a href="https://moltechsa.com.ar/"><img src="MOLTECH-Logo--01.png" alt="logo 12"></a></div>
      <div class="slide"><a href="https://www.kuka.com/es-es"><img src="KUKA_Logo.svg" alt="logo 13"></a></div>
      <div class="slide"><a href="http://antaresautomation.com/ar/"><img src="Logo Antares.png" alt="logo 14"></a></div>
      <div class="slide"><a href="https://emovesolutions.net/"><img src="Logo eMoveSolutions.png" alt="logo 15"></a></div>
      <div class="slide"><a href="https://www.globant.com/es"><img src="Globant-Original.png" alt="logo 16"></a></div>
      <div class="slide"><a href="https://robotica-industrial.com.ar/"><img src="RI-sin-fondo.webp" alt="logo 17"></a></div>
      <div class="slide"><a href="https://www.sick.com/br/es/"><img src="2560px-Logo_SICK_AG_2009.svg.png" alt="logo 18"></a></div>
      <div class="slide"><a href="https://www.ciiecca.org.ar/"><img src="ciiecca-sin-fondo.png" alt="logo 19"></a></div>
    </div>

    <br>
    <br>
     
    <div class="container-fluid" style="background-color:#7abbf4; ;" >
        <div class="barra row" id="contacto">
          <div class="col-md-6">
            <p>
              <img src="Probar_Edición_Mágica2-removebg-preview.png" alt="" class="loguito">
              
              <strong style="font-size: larger; font-family: 'Bebas Neue', sans-serif;">Contacto :  &NonBreakingSpace; &nbsp;  </strong>
              <strong><ion-icon name="mail-outline"></ion-icon>&nbsp; info@jar.com.ar &nbsp;&nbsp;</strong>   
              <strong><ion-icon name="call-outline"></ion-icon>&nbsp; (+54)11 5285-9757</strong>
            </p>            
          </div>
          <div class="col-md-6" style="font-size: 50px; text-align: end; padding-right: 5%; padding-bottom: 1%;"> 
            <a href="https://www.instagram.com/jornadasargentinasderobotica/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></a>
            <a href="https://www.facebook.com/jornadasargentinasderobotica"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg></a>
            <a href="https://twitter.com/JArobotica"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" style="justify-content:space-evenly;">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg></a>
            <a href="https://linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg></a>
          </div>
        </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script src="index.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <title>Document</title>
     <script src="index.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
     <script>
      $(document).ready(function(){
         $('.logo-carousel').slick({
          infinite: true,
          slidesToShow:  4,
          autoplay: true,
          autoplaySpeed:  1500,
          responsive: [
          {
              breakpoint: 1300,
              settings: {
                  slidesToShow: 3,
                  variableWidth: true,
              }
              
          },
          {
              breakpoint: 768,
              settings: {
                  slidesToShow: 2,
                  variableWidth: true,
              }
          },
          {
              breakpoint: 480, 
              settings: {
                  slidesToShow: 1,
                  variableWidth: true,
              }
          }
           ]
           });
      });
   </script>
</body>
</html>