<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="titleCtrl">
<head>
    <title>JAR 2024</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Probar Edición Mágica.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .header{
            background-image: url("jarnvo.png");
            aspect-ratio: 16/9;
            min-height:auto;
            width:auto;
            background-position:top;
            background-repeat: no-repeat;
            position:relative;
            background-size:contain; 
        }
        #countdown{
            display: flex;
            flex-wrap:wrap;
            position:relative;
         }
         .barra{
            text-align:left;
            margin-left: 20px;
            display: flex;
            place-items:center;
        }
        .barra h2{
            font-family: 'Bebas Neue', sans-serif;
            margin-top: 50px;
            margin-left: 125px;
        } 
        #days { 
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
                margin: 0;
                font-family: inherit;
         }
        #hours{        
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
                margin: 0;
                font-family: inherit;
        }
        #minutes{
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
        }
        #seconds{
                font-weight: 900;
                font-size: 45px;
                color: #7abbf4;
                line-height: 30px;
        }
        iframe {
                width: 100%;
                height: 100%;
                 aspect-ratio: 16 / 9;
                
        }

        .container-fluid{
            background-color:transparent;
            /* overflow: hidden !important; */
        }
        .navbar{
            background-color:transparent !important;
            /* overflow: hidden !important; */
            padding: 0;
        }
        #navbarNav{
            margin-top: 30px;
            /* display: flex; */
            /* flex-wrap: nowrap; */
            /* text-align: center; */
            /* justify-content: center; */
            background-color:transparent;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
                }
        .navbarNav::-webkit-scrollbar {
                  display: none;
        }
        .navbar-nav li{   
            padding: 0 30px;
            font-family: 'Bebas Neue', sans-serif;
            font-size:large;
            background-color:transparent;
            text-decoration: none;

        }
        .navbar-nav > li > .dropdown-menu {
         background-color:rgba(255, 255, 255, 0.3);
         border-block-color: transparent;
         border-left-color: transparent;
         border-right-color: transparent ;
        }
        .navbar-nav li > a:hover {
          color:aqua;
        }
        .navbar-nav{
            background-color: transparent;
            /* overflow: hidden !important; */
        }
        .navbar-toggler{
          margin-top:2%;
          background-color: transparent;
        }
        .nav-link{
          color:#f1f1f1;
        }
        .dropdown-menu > a:hover {
        background-image: none;
        background-color: transparent;
        color:aqua;
        }
        .dropdown-toggle::after {
         display: none;
        }
        .dropdown-item {
          color: white;
        }
        #footer{
            display: flex;
            flex: 1;
            justify-content:space-evenly;
            padding: 5px 0;        
        }
        .wrapper { 
            overflow:hidden;
        }
        .wrapper div {
           min-height: 50px;
           padding: 15px;
        }
        #two { 
          overflow:hidden;
          min-height:150px;
          min-width: 100px;
          text-align: center;
        }
        .flex-container {
           display:flex;
           flex-wrap: wrap;
        }
        .flex-container > div {
            margin: 10px;
            margin-top:8%;
            text-align:center;
           line-height: 15px;
           font-size: 19px;
           flex:30%
        }
        #fi2{
            background-image: url(0+inftransparente.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
            aspect-ratio: 16 / 9; 
        }
        .logo-container{
           margin-top: 2%;
           margin-bottom: 12%;
           display:flex;
           flex: 1;
           justify-content:space-evenly;
        }
        .logo {
           width: 200px; /* Adjust as needed */
           height: 100px; /* Adjust as needed */
           object-fit:contain;
           object-position: center;
           justify-content: space-evenly;
        }
        .loguito {
          width: 80px;
          height: 80px;
          transform: scaleX(-1);
          object-fit:contain;
          object-position: center;
          justify-content: space-evenly;
          padding-top: 0.5%;
        }
        .logo-carousel{
          display: flex;
          align-items: center;
          position:relative;
          justify-content: center;
          overflow:auto;
          padding-left: 2.5%;
        }
        .logo-carousel button{
          visibility: hidden;
        }
        .logo-carousel img {
          width: 300px;
          height: 300px;
          object-fit:contain;
          object-position:center;
          justify-content: space-evenly;
          overflow: auto;
        }
        .academic-text {
          font-family: 'Times New Roman', Times, serif;
          font-size: 16px;
          line-height: 1.5;
          margin: 1em 0; 
          padding: 10px; 
        }
        .academic-text h2 {
          font-weight: bold;
          text-transform: uppercase;
        }
        .fa-square {
        font-size: 10px;
        }
        .list-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         max-width: 80%; 
         margin: 0 auto;
        }
        .list-container ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 850px; 
        width: 100%;
        padding: 0;
        list-style-type:none;
        }
        .list-container li {
        flex: 1 1 auto;
        width: 60%; 
        margin: 10px 0; 
        }
        @media (max-width: 1080px) {
          .logo-carousel img {
             width: 200px;
             height: 200px;
             padding: 45px;
            }
        }  
        @media (max-width: 600px) {
          .list-container ul {
            flex-direction: column; 
            height: auto;
            width: 100%; 
            overflow:auto;
          }
          .logo-carousel img {
             width: 150px;
             height: 150px;
             padding: 20px;
            }
        }  
        .square {
            width: 310px; /* Adjust the size as needed */
            height: 310px; /* Adjust the size as needed */
            margin-bottom: 5px; /* Gap between squares */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            word-wrap: break-word; 
            overflow-wrap: break-word; 
            text-align: center;
            color:aliceblue;
            font-size: larger;
            font-weight:bolder;
            text-decoration:currentColor;
            text-decoration-color: black;
        }
        .red { background-color: rgb(77, 105, 150); }
        .blue { background-color: rgb(77, 105, 150); }
        .green { background-color: rgb(77, 105, 150); }
        .yellow { background-color: rgb(77, 105, 150); } 
    </style>
</head>
<body>
    <div class="header">

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdpUC3hqfFPEXKtqDQJYnrCFqQd1fe-81FQAUreCNqwphe37w/viewform?usp=sf_link">Inscripción</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sobre las JAR
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="index.html#sobre">Historia</a>
                  <a class="dropdown-item" href="index.html#temas">Temas de Interes</a>
                  <a class="dropdown-item" href="sponsors.html#sponsor">Sponsors</a>
                  <a class="dropdown-item" href="#contacto">Contacto</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Comités
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="comite.html#permanente">Comité Permanente</a>
                  <a class="dropdown-item" href="comite2.html#organizador">Comité Organizador</a>
                  <a class="dropdown-item" href="comite3.html#academico">Comité Académico</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charlasplenarias.html#plenarias">Charlas Plenarias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vinculacion.html#vinculacion">vinculación con la industria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fechas">Fechas importantes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tallerros">Taller de ROS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="becas.html#becas">Becas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programa.html#programa">Programa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="enviodetrabajos.html#envio" >Envío de Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#lugar">Lugar</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
      </div>
      <div class="container">
        <div style="margin-top: 5%; display: flex; text-align:center; justify-content:left;font-family: 'Bebas Neue', sans-serif;" id="tallerros">
            <img src="ROS-2_logo-1920x9999.png" alt="" style="max-width: 50%; height: auto;">
        </div>
      </div>
      <!-- <div style="margin-top: 5%; display: flex; text-align:center; justify-content: center;font-family: 'Bebas Neue', sans-serif " id="tallerros">
      <h1>Taller de ROS &NoBreak;&nbsp; <button type="button" class="btn btn-outline-dark"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe923eAux5e4N1lYvDBrV_pMguSmMv8ViSNlKpf_xwOGbwDLg/viewform?usp=sf_link" style="text-decoration: none;">Inscribirme</a></button></h1>
     </div> -->
      <br>
      <div class="container">
        <div class="row" id="">
            <div class="col-md-7">
                <img src="1572505806_visual_studio_code_extension_for_ros.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-5" style="text-align: justify;">
                <!-- <p><h5>Descripción del curso:</h5></p> -->
                <p>ROS (Robot Operating System) es un framework o marco de trabajo de código abierto diseñado para desarrollar software para robots. Proporciona servicios para ayudar en la creación de aplicaciones, incluyendo abstracciones de hardware, controladores de dispositivos, herramientas de visualización, bibliotecas de percepción, planificación de movimiento, localización mapeo y comunicación entre procesos. Con ROS, los desarrolladores pueden construir sistemas robóticos complejos en poco tiempo y aprovechar al máximo una comunidad activa y en crecimiento que contribuye todos los días con nuevos paquetes de software y herramientas de desarrollo para aplicaciones robóticas.</p>
                <p>En este workshop intensivo vamos a introducirnos en el ecosistema ROS2 Humble Hawksbill. Veremos de forma teórica y práctica los principios de funcionamiento ROS2 y cómo puede ayudarnos dentro del mundo de la Robótica a conectar distintos hardwares con softwares o diferentes softwares entre sí. Al final del taller, los participantes deberían tener una comprensión global sobre cómo utilizar ROS2 para desarrollar sus propias aplicaciones y estar preparados para continuar explorando y ampliando sus conocimientos sobre ROS.</p>

            </div>
        </div>
    </div>
    <br>
      <div class="container">
        <div class="row">
            <div class="col-md-6" style="overflow: visible;">
                <p><h5>Programa:</h5> 
                    <strong>Clase 1</strong>: introducción a ROS2;
                    Qué es ROS2, para qué sirve, diferencias con ROS1.
                    Demostración y casos de uso.
                    Algunas estadísticas y características principales del ecosistema ROS.
                    Principales barreras de acceso.
                    Estructura de la comunicación DDS (Data Distribution Service).
                    Introducción al funcionamiento de Topics, Services y Actions.
                    Comunicación usando la terminal.
                    Ejemplo de “Hola Mundo”.
                    Ejercicio: Descubriendo datos ocultos en un archivo.</p>

                    <p> <strong>Clase 2</strong>: Programación usando ROS2;
                    Topics y services en C++ y Python.
                    Uso de Colcon.
                    Calidad de servicio.
                    Configuración del IDE.
                    Uso de RVIZ.
                    Uso de Package.
                    Herramientas de depuración en ROS mediante la herramienta rqt graph.
                    Ejercicio: Salir de un laberinto utilizando lidar 2D.</p>
                    
                    <p><strong>Clase 3</strong>: Dataset en ROS2;
                    Biblioteca de transformaciones tf2.
                    Introducción a los archivos URDF.
                    Uso de datasets mediante Rosbag2.
                    Uso de launch file mediante XML y Python.
                    Ejercicio: Publicar la transformación tf de un robot, publicar el camino realizado para verlo desde el visualizador Rviz y grabar todos los topics en un Rosbag2.</p>
                    
                    <p><strong>Clase 4</strong>: ROS2 en la vida real;
                    Introducción a los ROS Packages.
                    Introducción al Package NAV2.
                    Utilización de otras bibliotecas de terceros.
                    Ejercicio: Utilizar NAV2 y otras bibliotecas para resolver el problema del laberinto.
                    </p>
                    <p><h5>Público Objetivo:</h5>
                    Investigadores, profesionales de la industria, estudiantes de posgrado y estudiantes de grado próximos a terminar la carrera.</p>
                
                    <h5>Requisitos previos</h5>
                    Manejo de terminal de Ubuntu (Linux) <br>
                    Conocimiento de programación en C++ y  Python <br>
                    Alguna experiencia en robótica (manejo de sensores y/o actuadores) <br>
                    Conocimiento básico de redes de computadoras (protocolo IP, puertos de comunicación) <br> <br>
                
                    
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Humble-Hawksbill.png" alt="">
                        </div>
                        <div class="col-md-6" style="padding-left:20%;">
                            <img src="roboto.jpg" alt="">
                        </div>
                    </div>
            </div>
            <div class="col-md-6" style="padding-left: 26%; padding-top: 2%;">
                <div class="square yellow"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-video3" viewBox="0 0 16 16">
                    <path d="M14 9.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-6 5.7c0 .8.8.8.8.8h6.4s.8 0 .8-.8-.8-3.2-4-3.2-4 2.4-4 3.2"/>
                    <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h5.243c.122-.326.295-.668.526-1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v7.81c.353.23.656.496.91.783Q16 12.312 16 12V4a2 2 0 0 0-2-2z"/>
                  </svg> DOCENTE <br><br> Ing. Sebastián Sansoni <br>(UNSJ)</div>
                <div class="square blue"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-calendar" viewBox="0 0 20 20">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                  </svg> CALENDARIO <br><br> del 4 al 7 de Junio <br>de 17 a 19 hs</div>
                <div class="square blue"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-stopwatch" viewBox="0 0 16 16">
                    <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5z"/>
                    <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5M8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3"/>
                  </svg> DURACiÓN <br><br> 4 encuentros de 2 horas</div>
                <div class="square green"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg> LUGAR <br><br> Edificio Cero + Infinito, Ciudad Universitaria UBA</div>
            </div>
        </div>
        <br> <br>
        <p style="font-size: x-large;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe923eAux5e4N1lYvDBrV_pMguSmMv8ViSNlKpf_xwOGbwDLg/viewform?usp=sf_link">Clickee aquí para completar el formulario de preinscripción al taller de ROS2</a></p>
    </div>
    
   
      <!-- <div style="margin-top: 5%; display: flex; text-align:center; justify-content: center;font-family: 'Bebas Neue', sans-serif " id="tallerros">
        <img src="ROS-2_logo-1920x9999.png" alt="" style="max-width:1080px;">
      </div>
      <div style="margin-top: 5%; display: flex; text-align:center; justify-content: center;font-family: 'Bebas Neue', sans-serif " id="tallerros">
      <h1>Taller de ROS &NoBreak;&nbsp; <button type="button" class="btn btn-outline-dark"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe923eAux5e4N1lYvDBrV_pMguSmMv8ViSNlKpf_xwOGbwDLg/viewform?usp=sf_link" style="text-decoration: none;">Inscribirme</a></button></h1>
     </div>
      <br>
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p><h5>Breve descripción del curso:</h5></p>
                <p>ROS (Robot Operating System) es un framework o marco de trabajo flexible y de código abierto diseñado para desarrollar software para robots. Proporciona servicios para ayudar en la creación de aplicaciones, incluyendo abstracciones de hardware, controladores de dispositivos, herramientas de visualización, bibliotecas de percepción, planificación de movimiento, localización y mapeo en tiempo real, así como también comunicación entre procesos. Con ROS, los desarrolladores pueden construir sistemas robóticos complejos en poco tiempo y aprovechar al máximo una comunidad activa y en crecimiento que contribuye todos los días con nuevos paquetes de software y herramientas de desarrollo para aplicaciones robóticas.</p>
                <p>En este workshop intensivo vamos a introducirnos en el ecosistema ROS2 Humble Hawksbill. Veremos de forma teórica y práctica los principios de funcionamiento ROS2 y cómo puede ayudarnos dentro del mundo de la Robótica a conectar distintos hardwares con softwares o diferentes softwares entre sí. Al final del taller, los participantes deberían tener una comprensión global sobre cómo utilizar ROS2 para desarrollar sus propias aplicaciones y estar preparados para continuar explorando y ampliando sus conocimientos sobre ROS.</p>
                <p><h5>Público Objetivo:</h5>
                Investigadores, profesionales de la industria, estudiantes de posgrado y estudiantes de grado próximos a terminar la carrera.</p>
                <p><h5>Programa:</h5> 
                    Clase 1: introducción a ROS2
                    Qué es ROS2, para qué sirve, diferencias con ROS1.
                    Demostración y casos de uso.
                    Algunas estadísticas y características principales del ecosistema ROS.
                    Principales barreras de acceso.
                    Estructura de la comunicación DDS (Data Distribution Service)
                    Introducción al funcionamiento de Topics, Services y Actions.
                    Comunicación usando la terminal.
                    Ejemplo de “Hola Mundo”
                    Ejercicio: Descubriendo datos ocultos en un archivo.</p>

                    <p>Clase 2: Programación usando ROS2
                    Topics y services en C++ y Python 
                    Uso de Colcon
                    Calidad de servicio
                    Configuración del IDE
                    Uso de RVIZ
                    Uso de Package
                    Herramientas de depuración en ROS mediante la herramienta rqt graph.
                    Ejercicio: Salir de un laberinto utilizando lidar 2D.</p>
                    
                    <p>Clase 3: Dataset en ROS2
                    Biblioteca de transformaciones tf2.
                    Introducción a los archivos URDF
                    Uso de datasets mediante Rosbag2 
                    Uso de launch file mediante XML y Python
                    Ejercicio: Publicar la transformación tf de un robot, publicar el camino realizado para verlo desde el visualizador Rviz y grabar todos los topics en un Rosbag2.</p>
                    
                    <p>Clase 4: ROS2 en la vida real
                    Introducción a los ROS Packages
                    Introducción al Package NAV2
                    Utilización de otras bibliotecas de terceros.
                    Ejercicio: Utilizar NAV2 y otras bibliotecas para resolver el problema del laberinto. 
                    </p>

                    <h5>Requisitos previos</h5>
                    <ul><li>Manejo de terminal de Ubuntu (Linux)</li>
                        <li>Conocimiento de programación en C++ y  Python</li>
                        <li> Alguna experiencia en robótica (manejo de sensores y/o actuadores)</li>
                        <li> Conocimiento básico de redes de computadoras (protocolo IP, puertos de comunicación, Ancho de Banda) </li>
                    </ul>
            </div>
            <div class="col-md-6" style="padding-left: 20%; padding-top: 2%;">
                <div class="square yellow"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-video3" viewBox="0 0 16 16">
                    <path d="M14 9.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-6 5.7c0 .8.8.8.8.8h6.4s.8 0 .8-.8-.8-3.2-4-3.2-4 2.4-4 3.2"/>
                    <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h5.243c.122-.326.295-.668.526-1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v7.81c.353.23.656.496.91.783Q16 12.312 16 12V4a2 2 0 0 0-2-2z"/>
                  </svg> DOCENTE <br><br> Ing. Sebastián Sansoni <br>(UNSJ)</div>
                <div class="square blue"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-calendar" viewBox="0 0 20 20">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                  </svg> CALENDARIO <br><br> del 4 al 7 de Junio <br>de 17 a 19 hs</div>
                <div class="square blue"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-stopwatch" viewBox="0 0 16 16">
                    <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5z"/>
                    <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5M8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3"/>
                  </svg> DURACiÓN <br><br> 4 encuentros de 2 horas</div>
                <div class="square green"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg> LUGAR <br><br> Edificio Cero + Infinito, Ciudad Universitaria UBA</div>
            </div>
        </div>
    </div>
    
    <br><br>
    <div class="container">
        <div class="row">
          <div class="col">
           <img class="img-fluid" src="Humble-Hawksbill.png" alt="" style="height: 550px;">
          </div>
          <div class="col">
            <img class="" src="1572505806_visual_studio_code_extension_for_ros.jpg" alt="" style="height: 550px; width:700px;">
          </div>
        </div>
    </div> -->
      
    <div style="margin-top: 10%; display: flex; text-align:center; justify-content: center;font-family: 'Bebas Neue', sans-serif ">
      <h2 style="font-size: 50px;">Auspician las JAR2024</h2>
    </div>
      <br>
      <br>
      <br>
    <div class="logo-carousel" id="logos">
        <div class="slide"><a href="https://www.conicet.gov.ar/"><img src="Conicet_Logo_con_letras.png" alt="logo 1"></a></div>
        <div class="slide"><a href="https://www.uba.ar/"><img src="uba.png" alt="logo 2" style="height:auto;"></a></div>
        <div class="slide"><a href="https://fundacen.org.ar/"><img src="fundacen.png" alt="logo 3" style="height: auto;"></a></div>
        <div class="slide"><a href="https://www.dc.uba.a"><img src="LOGO-DC.svg" alt="logo 20"></a></div>
        <div class="slide"><a href="https://www.argentina.gob.ar/ciencia/agencia"><img src="agencia_01-01.png" alt="logo 4"></a></div>
        <div class="slide"><a href="https://exactas.uba.ar/"><img src="Logo_exactas.svg.png" alt="logo 5"></a></div>
        <div class="slide"><a href="https://fundacionsadosky.org.ar/"><img src="sadosky2.png" alt="logo 6"></a></div>
        <div class="slide"><a href="https://www.ieee.org/"><img src="ieeear_mb_combined_blue.jpg" alt="logo 7"></a></div>
        <div class="slide"><a href="https://www.ekumenlabs.com/"><img src="Logo-Final-EKUMEN-CMYK-300dpi.jpg" alt="logo 8"></a></div>
        <div class="slide"><a href="https://idde.com.ar/"><img src="Logo idde robotics con fondo blanco_b.jpg" alt="logo 9"></a></div>
        <div class="slide"><a href="https://www.indama.com.ar/"><img src="logo_INDAMA.png" alt="logo 10"></a></div>
        <div class="slide"><a href="https://www.argentina.gob.ar/inti"><img src="INTI.jpg" alt="logo 11"></a></div>
        <div class="slide"><a href="https://moltechsa.com.ar/"><img src="MOLTECH-Logo--01.png" alt="logo 12"></a></div>
        <div class="slide"><a href="https://www.kuka.com/es-es"><img src="KUKA_Logo.svg" alt="logo 13"></a></div>
        <div class="slide"><a href="http://antaresautomation.com/ar/"><img src="Logo Antares.png" alt="logo 14"></a></div>
        <div class="slide"><a href="https://emovesolutions.net/"><img src="Logo eMoveSolutions.png" alt="logo 15"></a></div>
        <div class="slide"><a href="https://www.globant.com/es"><img src="Globant-Original.png" alt="logo 16"></a></div>
        <div class="slide"><a href="https://robotica-industrial.com.ar/"><img src="RI-sin-fondo.webp" alt="logo 17"></a></div>
        <div class="slide"><a href="https://www.sick.com/br/es/"><img src="2560px-Logo_SICK_AG_2009.svg.png" alt="logo 18"></a></div>
        <div class="slide"><a href="https://www.ciiecca.org.ar/"><img src="ciiecca-sin-fondo.png" alt="logo 19"></a></div>
    </div>

    <br>
    <br>
     
    <div class="container-fluid" style="background-color:#7abbf4; ;" >
        <div class="barra row" id="contacto">
          <div class="col-md-6">
            <p>
              <img src="Probar_Edición_Mágica2-removebg-preview.png" alt="" class="loguito">
              
              <strong style="font-size: larger; font-family: 'Bebas Neue', sans-serif;">Contacto :  &NonBreakingSpace; &nbsp;  </strong>
              <strong><ion-icon name="mail-outline"></ion-icon>&nbsp; info@jar.com.ar &nbsp;&nbsp;</strong>   
              <strong><ion-icon name="call-outline"></ion-icon>&nbsp; (+54)11 5285-9757</strong>
            </p>            
          </div>
          <div class="col-md-6" style="font-size: 50px; text-align: end; padding-right: 5%; padding-bottom: 1%;"> 
            <a href="https://www.instagram.com/jornadasargentinasderobotica/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></a>
            <a href="https://www.facebook.com/jornadasargentinasderobotica"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg></a>
            <a href="https://twitter.com/JArobotica"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" style="justify-content:space-evenly;">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg></a>
            <a href="https://linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg></a>
          </div>
        </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script src="index.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <title>Document</title>
     <script src="index.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
     <script>
      $(document).ready(function(){
         $('.logo-carousel').slick({
          infinite: true,
          slidesToShow:  4,
          autoplay: true,
          autoplaySpeed:  1500,
          responsive: [
          {
              breakpoint: 1300,
              settings: {
                  slidesToShow: 3,
                  variableWidth: true,
              }
          },
          {
              breakpoint: 768,
              settings: {
                  slidesToShow: 2,
                  variableWidth: true,
              }
          },
          {
              breakpoint: 480, 
              settings: {
                  slidesToShow: 1,
                  variableWidth: true,
              }
          }
           ]
           });
      });
   </script>
     <script>
      function sortListByLastName() {
      var list = document.getElementById("listToSort");
      var items = Array.prototype.slice.call(list.getElementsByTagName("LI"));

      items.sort(function(a, b) {
       var aLastName = a.textContent.split(' ')[2];
       var bLastName = b.textContent.split(' ')[2]; 
       return aLastName.localeCompare(bLastName);
       });

      items.forEach(function(item) {
      list.appendChild(item);
       });
      }
      window.onload = sortListByLastName;
     </script>
</body>
</html>